server {
    server_name {{boris_app_domain}};
    listen 80;
    # Use SSL by default for all connections:
    location / {
        return 301 https://{{boris_app_domain}}$request_uri;
    }
}
server {
    server_name {{boris_app_domain}};
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/boris-self.crt;
    ssl_certificate_key /etc/nginx/ssl/boris-self.key;

    if ($http_host ~ "\.$" ) { rewrite ^(.*) http://$host$1 permanent; } # Remove any period after domain name

    location / {
        proxy_pass http://localhost:{{boris_app_port}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;
    }
}
